* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark: rgb(10, 15, 25);
  --lightdark: rgb(30, 40, 55);
  --lightwhite: rgb(240, 240, 240);
  --linecolor: rgb(60, 60, 80);
  --lightblue: rgb(0, 110, 230);
  --lightgray: rgb(160, 160, 160);
  --lineborder: var(--linecolor) 1px solid;
  --smallfontsize1: 0.6rem;
  --smallfontsize2: 0.7rem;
  --smallfontsize3: 0.8rem;
  --generalfontsize: 0.9rem;
  --largefontsize1: 1.1rem;
  --largefontsize2: 1.4rem;
  --largefontsize3: 1.9rem;
  --largefontsize4: 1.6rem;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border: 7px;
  -webkit-border-radius: 7px;
  background-color: var(-- dark);
}

::-webkit-scrollbar-thumb {
  border: 7px;
  -webkit-border-radius: 7px;
  background-color: var(--lightwhite);
}

body {
  font-size: var(--generalfontsize);
  background-color: var(--dark);
  color: var(--lightwhite);
  padding: 15px 25px 15px 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  display: grid;
  grid-template-columns: 63.5% 35%;
  justify-content: space-between;
  height: 100vh;
  text-align: center;
  width: calc(100vw - 110px);
  margin-left: auto;
  overflow: auto;
}

body > * {
  background-color: var(--lightdark);
  border-radius: 20px;
}

body > section:last-child {
  height: calc(100% - 55px);
  align-self: end;
}

img {
  width: 35px;
  height: 35px;
}

i {
  color: var(--lightgray);
}

a {
  color: var(--lightwhite);
  text-decoration: none;
}

/* sidebar nav */
.side-nav {
  width: 90px;
  display: flex;
  flex-direction: column;
  padding: 40px 0;
  gap: 30px;
  align-items: center;
  color: var(--lightgray);
  font-size: var(--smallfontsize3);
  font-weight: 700;
  position: fixed;
  top: 15px;
  bottom: 15px;
  left: 20px;
}

.side-nav .active,
.side-nav .active i {
  color: var(--lightwhite);
}

.side-nav i {
  font-size: var(--generalfontsize);
}

.side-nav div:first-child {
  margin-bottom: 30px;
}

.side-nav div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.side-nav img {
  transform: rotate(10deg);
}

input {
  color: var(--lightwhite);
  background-color: var(--lightdark);
  height: 100%;
  border: none;
  width: 100%;
  border-radius: 15px;
  padding-left: 20px;
  font-size: var(--generalfontsize);
}

.main input::placeholder {
  color: var(--lightwhite);
}

/* dealing with city display for pages which will include it */
.current-city {
  padding: 0 20px;
  padding-left: 40px;
  display: grid;
  gap: 2px;
  grid-template-areas: "city image" "degrees image";
}

.current-city > * {
  display: flex;
  align-items: center;
}

.current-city .city {
  grid-area: city;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.current-city .cityname {
  font-size: var(--largefontsize2);
  font-weight: 700;
  color: var(--lightwhite);
  text-transform: capitalize;
}

.current-city .city p:last-child {
  font-size: var(--largefontsize1);
  color: var(--lightgray);
  letter-spacing: 0.05px;
}

.current-city .degrees {
  grid-area: degrees;
  justify-content: flex-start;
  font-size: var(--largefontsize3);
  font-weight: 700;
  color: var(--lightwhite);
}

.current-city .image {
  grid-area: image;
  justify-content: center;
}

.current-city img {
  width: 120px;
  height: 120px;
}

/* current day forecast styles */
.today-forecast {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
  gap: 15px;
  text-align: left;
  color: var(--lightgray);
  font-weight: 700;
  font-size: var(--smallfontsize2);
  border-radius: 15px;
  background-color: var(--lightdark);
  letter-spacing: normal;
}

.today-forecast .header {
  padding-left: 20px;
}

.today-forecast .degrees {
  color: var(--lightwhite);
  font-size: var(--largefontsize1);
}

.today-forecast .time-sections {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}

.today-forecast .time-sections .section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
  border-right: 1px solid var(--linecolor);
}

.today-forecast .time-sections .section:last-child {
  border-right: none;
}

/* week-forecast styles */
.week-forecast {
  padding: 25px 30px 10px;
  text-align: left;
  color: var(--lightgray);
  display: flex;
  flex-direction: column;
  font-size: var(--smallfontsize3);
  border-radius: 15px;
  background-color: var(--lightdark);
}

.week-forecast .header {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: var(--smallfontsize2);
}

.week-forecast .day {
  display: grid;
  grid-template-columns: repeat(3, calc(100% / 3));
  justify-content: space-between;
  align-items: center;
  flex: 1 1 auto;
  border-bottom: var(--lineborder);
}

.week-forecast .day:last-child {
  border: none;
}

.week-forecast .day .weather {
  display: flex;
  gap: 10px;
  align-items: center;
}

.week-forecast .day .weather,
.week-forecast .day span {
  color: var(--lightwhite);
  font-weight: 700;
}

.week-forecast .day > p:last-child {
  text-align: right;
  letter-spacing: 0.08rem;
}

/* media queries */
@media (max-width: 500px) {
  body {
    width: 100vw;
    height: auto;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    padding: 30px 15px 100px;
    overflow-x: hidden;
    font-size: var(--generalfontsize);
  }

  body > section:last-child {
    height: auto;
    align-self: stretch;
  }

  img {
    width: 30px;
    height: 30px;
  }

  .side-nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: auto;
    width: 100vw;
    padding: 17px 0;
    position: fixed;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0;
    z-index: 1;
    box-shadow: 0 -0.1px 10px var(--dark);
  }

  .side-nav i {
    font-size: var(--largefontsize2);
  }

  .side-nav div:first-child {
    margin-bottom: 0;
  }

  .current-city img {
    width: 120px;
    height: 120px;
  }

  .current-city {
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 70px;
  }

  .current-city .city {
    align-items: center;
    gap: 10px;
  }
}
